<!DOCTYPE html>
<html>

<head>   

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="2023년 신년계획">
    <meta property="og:description" content="소연경의 6가지 2023년 이루고자 하는 목표">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300;500;600&display=swap');
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            /* background-color: tomato; */
            border-radius: 10px;
            padding: 4px 14px;
            /* color: white; */
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023년 신년계획</h1>
<!--     <p class="msg">중요한 것은 목표를 이루는 것이 아니라<br>그 과정에서 무엇을 배우며 얼마나 성장하느냐이다.</p> -->
<!--     <p class="msg">계획 없는 목표는 한낱 꿈에 불과하다.</p>     -->
    <p class="msg">의욕적인 목표가 인생을 즐겁게 한다.</p>     
    <!-- <p class="msg">나는 할 수 있다. 나는 해낸다.<br>나에게는 저력이 있다. 나에게는 오직 전진 뿐이다.<br>이런 신념을 지니는 습관이 당신의 목표를 달성시킨다.<br>너의 길을 걸어가라.<br>사람들이 무어라 떠들든 내버려두어라.</p>     --> 
    <!-- <p class="msg">꿈을 기록하는 것이 나의 목표였던 적은 없다.<br>꿈을 실현하는 것이 나의 목표이다.</p>     -->
    <!-- <p class="msg">자기가 원하는 목표를 향하여 대담하게 행동하라.<br>안하는 것보다는 실패가 오히려 일보전진한다.</p>     -->     
    <!-- <p class="msg">기회가 오지 않을 때에는 스스로 기회를 만들라.</p>     -->         
    <!-- <p class="msg">작은 일도 목표를 세워라.<br>그러면 반드시 성공할 것이다.</p>     -->  
    <!-- <p class="msg">구체적인 형태로 목표를 세우고 기한을 정하라.</p>     -->  
    <!-- <p class="msg">작은 일도 목표를 세워라.<br>그러면 반드시 성공할 것이다.</p>     -->  
    <!-- <p class="msg">눈앞의 실패에 좌절하지 않을 수 있는<br>장기 목표를 반드시 가지고 있어야 한다.</p>     -->  
    <!-- <p class="msg">목적없이 존재하는 것은 아무 것도 없다.</p>     -->  
    <div class="flex-row wrap">
        <!-- 완료하면 class 마지막에 done 쓰기 -->
        <div class="bucket img1-t5 center">학점 올리기</div>
        <div class="bucket img2-t5 center">빅데이터분석기사<br>따기</div>
        <div class="bucket img3-t5 center">컴활 1급 따기</div>
        <div class="bucket img4-t5 center">가족 홈페이지 만들기</div>
        <div class="bucket img5-t5 center">바디프로필 찍기</div>
        <div class="bucket img6-t5 center">해외 떠나기</div>
    </div>
</body>

</html>
